:root {
    --background: #f9f9f9;
    --text-bold: #000000;
    --text-regular: #515151;
    --btn-red: #cc0000;
    --white: #ffffff;
    --bg-btn-input-search: #f8f8f8;
    --box-input-search: #cccccc;
    --btn-default-hover: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background, #f9f9f9);
    position: relative;

    font: 400 14px "Roboto", sans-serif;
    color: var(--text-regular, #515151);

    padding-bottom: 150px;
}

button {
    cursor: pointer;
    font-weight: 700;
}

.container-header {
    display: flex;
    position: fixed;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px;
    background-color: var(--white, #fff);
    z-index: 100;
}

#container-logo {
    display: flex;
    align-items: center;
    column-gap: 32px;
}

#container-logo i {
    font-size: 24px;
    color: var(--text-bold);
}

#container-input-search {
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
}

#input-search {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    border: 1px solid var(--box-input-search, #CCC);
}

#input-search input {
    width: 100%;
    height: 100%;
    padding: 3px 5px;
    border: none;
    outline: none;

    font: 400 16px 'Roboto';
}

#input-search>i {
    visibility: hidden;
    font-size: 0px;
    opacity: 0;
    padding: 0px 3px;
    transition: all 300ms linear;
}

#container-input-search button {
    width: 10%;
    height: 100%;
    max-width: 60px;
    background-color: var(--bg-btn-input-search);
    border: 1px solid var(--box-input-search, #CCC);
}

#container-input-search button i {
    font-size: 24px;
    color: var(--text-bold);
}

#container-avatar {
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.buttons-avatars {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    background: transparent;

    overflow: hidden;
    font-size: 24px;
    transition: background 150ms linear;
}

.buttons-avatars:hover {
    background-color: var(--btn-default-hover);
}

.avatar {
    width: 100%;
    object-fit: cover;
}

section {
    width: 100%;
    height: 100%;
    padding-top: 65px;
    display: flex;
    position: relative;
}

.sidebar-menu {
    height: 100%;
    display: grid;
    position: fixed;
    padding: 24px;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;

    justify-content: flex-start;
    align-items: center;
    justify-items: self-start;
    align-content: flex-start;
    gap: 22px 0;

    z-index: 100;
}

.item-menu {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 16px;
    border-radius: 3px;
    padding: 5px;

    font: 400 14px 'Roboto';
    cursor: pointer;
    transition: 150ms background linear;
}

.item-menu:hover {
    background-color: #e0e0e0;
}

.item-menu i {
    font-size: 24px;
}

.videos-grid {
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 14px;

    padding-left: 250px;

    justify-content: flex-start;
    align-items: flex-start;
    justify-items: self-start;
    align-content: flex-start;
}

.video {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(50px, 0.2fr) minmax(200px, 1fr);
    grid-template-rows: minmax(16px, auto);
    grid-auto-flow: row ;
    grid-template-areas:
        "thumbnail thumbnail"
        "void void"
        "img-channel title"
        ". video-info"
    ;
    gap: 0 10px;
    padding: 16px;
}

.thumbnail {
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-area: thumbnail;
}

.img-channel {
    width: 100%;
    object-fit: cover;
    grid-area: img-channel;
}

.title {
    font: 600 14px 'Roboto';
    color: #000;
    grid-area: title;
}

.video-info {
    grid-area: video-info;
}

.void {
    grid-area: void;
    height: 16px;
}